# Twitter API Credentials
TWITTER_API_KEY=IhrTwitterAPIKey
TWITTER_API_SECRET_KEY=IhrTwitterAPISecretKey
TWITTER_ACCESS_TOKEN=IhrTwitterAccessToken
TWITTER_ACCESS_TOKEN_SECRET=IhrTwitterAccessTokenSecret

# HeyGen API Key
HEYGEN_API_KEY=IhrHeyGenAPIKey
